<html>
<head>
	<meta charset="utf-8">
	<title>
		CSS Box Model Discussion
	</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>Hello World
		<div class="box1">
	</h1>
	<a href="">This is a link.</a>
	<a href="">This is another link. Yeah, this is a link.</a>
	<h2>Hi there!</h2>
	<div class="box1">
		<div class="box2">
			<div class="box3">
			</div >
		</div>
		<a href="">link</a>
	</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>Visit this link: <a href="">link</a></span>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>