<html>
<head>
	<meta charset="utf-8">
	<title>
		Position
	</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/position.css">
</head>
<body>
	<div class="blueBox">
		<div class="pinkBox">
			<h1>Toy Story</h1>
			<p>In a world where toys are living things but pretend to be lifeless when humans are present, a group of toys owned by a boy named <span>Andy Davis</span> are caught off-guard when his birthday party is moved up a week, as his family is preparing to move the following week. Andy's toys – including Bo Peep, Mr. Potato Head, Rex the dinosaur, Hamm the piggy bank and Slinky Dog – fear they will be replaced. Sheriff Woody – the toys' leader and Andy's favorite toy – sends out army men, led by Sarge, to spy on the party. The toys are relieved when the party appears to end without any of them being supplanted by newer toys, but then Andy receives a surprise gift – a Buzz Lightyear action figure, who thinks he is a real space ranger who has crash landed on a strange planet.</p>
		</div>
	</div>
	<div style="height: 200vh">
		
	</div>
</body>
</html>